DATABASE_URL = "postgresql+asyncpg://postgres:valera10z@localhost/tasks"
EMAIL_ADDRESS = "valerazakolotiuk@gmail.com"
EMAIL_PASSWORD = "oghs ukvl umxd nrkr"
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SECRET_KEY = p3MS156s_DWuaeeXkJN9-eRTpFkUdNlyGM0Gf5uNr_k